name=Adafruit ADS7830
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the ADS7830 8-bit ADC in the Adafruit shop
paragraph=Arduino library for the ADS7830 8-bit ADC in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_ADS7830
architectures=*
depends=Adafruit BusIO
